db.json (before)
{
    "branch": [
    {
        "id": 1,
        "name": "Bambalapitiya",
        "email": "ishanka_layanthi@yahoo.com",
        "phone_number": "710403014",
        "fax": "712124324",
        "currency": "LKR",
        "display_content": "Services",
        "no_of_slots": 1,
        "no_of_service_display": 1,
        "no_of_slots_display": 1,
        "booking_slot_size": 1,
        "summary": "test.",
        "address_name": "Ishanka Sa",
        "address_street": "sds, sds",
        "address_city": "Colombo",
        "address_province": "Western",
        "address_post_code": 12,
        "address_country": "Sri Lanka",
        "company_id": 1,
        "created_at": "2018-12-06 10:02:51",
        "updated_at": "2018-12-12 07:50:22",
        "vehicle_types": [
            {
                "id": 1
            }
        ]
        
    },
    {
        "id": 3,
        "name": "maharagama",
        "email": "ishanka_layanthi@yahoo.com",
        "phone_number": "710403014",
        "fax": "73242324",
        "currency": "LKR",
        "display_content": "Services",
        "no_of_slots": 1,
        "no_of_service_display": 1,
        "no_of_slots_display": 1,
        "booking_slot_size": 1,
        "summary": "test.",
        "address_name": "Ishanka",
        "address_street": "Galpoththawatta",
        "address_city": "Pitipana North",
        "address_province": "Western",
        "address_post_code": 112,
        "address_country": "Sri Lanka",
        "company_id": 1,
        "created_at": "2018-12-07 10:02:55",
        "updated_at": "2018-12-07 10:25:52"
    },
    {
        "id": 4,
        "name": "Nugegoda",
        "email": "ishanka_layanthi@yahoo.com",
        "phone_number": "710403014",
        "fax": "723444332",
        "currency": "LKR",
        "display_content": "Services",
        "no_of_slots": 1,
        "no_of_service_display": 1,
        "no_of_slots_display": 1,
        "booking_slot_size": 1,
        "summary": "test.",
        "address_name": "Ishanka",
        "address_street": "Galpoththawatta",
        "address_city": "Homgama",
        "address_province": "Western",
        "address_post_code": 112,
        "address_country": "Sri Lanka",
        "company_id": 1,
        "created_at": "2018-12-07 10:03:28",
        "updated_at": "2018-12-07 10:03:28"
    }
],
    "vehicle_types": [
         {
            "id": 1,
            "vehicle_type_name": "Regular Size Car",
            "icon": "Regular_Size_Car.png",
            "order": 1      
         },
        {
            "id": 2,
            "vehicle_type_name": "Medium Size Car",
            "icon": "Mid_Size_Bus.png",
            "order": 2
        },
        {
            "id": 3,
            "vehicle_type_name": "Compact SUV",
            "icon": "Compact_SUV.png",
            "order": 3
        },
        
        {
            "id": 4,
            "vehicle_type_name": "Minivan",
            "icon": "Minivan.png",
            "order": 4      
        },
        
        {
            "id": 5,
            "vehicle_type_name": "Pickup Truck",
            "icon": "Pickup_Truck.png",
            "order": 5
        },
        {
            "id": 6,
            "vehicle_type_name": "Cargo Truck",
            "icon": "Cargo_Truck.png",
            "order": 6    
        }
    ],
    "timeslots": [
        {
            "id": 1,
            "weekday": "SUNDAY",
            "open_time": "10.00",
            "close_time": "12.00",
            "booking_slot_size": 30
            
        }
    ],
    "packages": [
     {
        "id": 1,
        "name": "Basic Hand Wash",
        "price": "50.00",
        "service": [
            {
                "id": 1,
                "name": "Service1",
                "service_status":1,
                "price":60.00,
                "duration":20
            },
            {
                "id": 2,
                "name": "Service1"
            }
        ],
        "duration": 60
    },
    {
        "id": 2,
        "name": "Deluxe Wash",
        "price": "100.00",
        "service": [
            {
                "id": 1,
                "name": "Service1",
                "service_status":1,
                "price":200.00
            }
        ],
        "duration": 20
    },

 {
        "id": 3,
        "name": "Ultimate shine",
        "price": "150.00",
        "service": [
            {
                "id": 1,
                "name": "Service1",
                "service_status":1
            }
        ],
        "duration": 40
    },

{
        "id": 4,
        "name": "Platinum Works",
        "price": "200.00",
        "service": [
            {
                "id": 1,
                "name": "Service1",
                "service_status":1
            }
        ],
        "duration": 20
    }
]
}

db.json (after)
{
    "branch": [
    {
        "id": 1,
        "name": "Bambalapitiya",
        "email": "ishanka_layanthi@yahoo.com",
        "phone_number": "710403014",
        "fax": "712124324",
        "currency": "LKR",
        "display_content": "Services",
        "no_of_slots": 1,
        "no_of_service_display": 1,
        "no_of_slots_display": 1,
        "booking_slot_size": 1,
        "summary": "test.",
        "address_name": "Ishanka Sa",
        "address_street": "sds, sds",
        "address_city": "Colombo",
        "address_province": "Western",
        "address_post_code": 12,
        "address_country": "Sri Lanka",
        "company_id": 1,
        "created_at": "2018-12-06 10:02:51",
        "updated_at": "2018-12-12 07:50:22",
        "vehicle_types": [
            {
                "id": 1
            }
        ]
        
    },
    {
        "id": 3,
        "name": "maharagama",
        "email": "ishanka_layanthi@yahoo.com",
        "phone_number": "710403014",
        "fax": "73242324",
        "currency": "LKR",
        "display_content": "Services",
        "no_of_slots": 1,
        "no_of_service_display": 1,
        "no_of_slots_display": 1,
        "booking_slot_size": 1,
        "summary": "test.",
        "address_name": "Ishanka",
        "address_street": "Galpoththawatta",
        "address_city": "Pitipana North",
        "address_province": "Western",
        "address_post_code": 112,
        "address_country": "Sri Lanka",
        "company_id": 1,
        "created_at": "2018-12-07 10:02:55",
        "updated_at": "2018-12-07 10:25:52"
    },
    {
        "id": 4,
        "name": "Nugegoda",
        "email": "ishanka_layanthi@yahoo.com",
        "phone_number": "710403014",
        "fax": "723444332",
        "currency": "LKR",
        "display_content": "Services",
        "no_of_slots": 1,
        "no_of_service_display": 1,
        "no_of_slots_display": 1,
        "booking_slot_size": 1,
        "summary": "test.",
        "address_name": "Ishanka",
        "address_street": "Galpoththawatta",
        "address_city": "Homgama",
        "address_province": "Western",
        "address_post_code": 112,
        "address_country": "Sri Lanka",
        "company_id": 1,
        "created_at": "2018-12-07 10:03:28",
        "updated_at": "2018-12-07 10:03:28"
    }
],
    "vehicle_types": [
         {
            "id": 1,
            "vehicle_type_name": "Regular Size Car",
            "icon": "Regular_Size_Car.png",
            "order": 1      
         },
        {
            "id": 2,
            "vehicle_type_name": "Medium Size Car",
            "icon": "Mid_Size_Bus.png",
            "order": 2
        },
        {
            "id": 3,
            "vehicle_type_name": "Compact SUV",
            "icon": "Compact_SUV.png",
            "order": 3
        },
        
        {
            "id": 4,
            "vehicle_type_name": "Minivan",
            "icon": "Minivan.png",
            "order": 4      
        },
        
        {
            "id": 5,
            "vehicle_type_name": "Pickup Truck",
            "icon": "Pickup_Truck.png",
            "order": 5
        },
        {
            "id": 6,
            "vehicle_type_name": "Cargo Truck",
            "icon": "Cargo_Truck.png",
            "order": 6    
        }
    ],
    "timeslots": [
        {
            "id": 1,
            "weekday": "SUNDAY",
            "open_time": "10.00",
            "close_time": "12.00",
            "booking_slot_size": 30
            
        }
    ],
    "packages": [
     {
        "id": 1,
        "name": "Basic Hand Wash",
        "price": "50.00",
        "service": [
            {
                "id": 1,
                "name": "Service1",
                "service_status":1,
                "price":60.00,
                "duration":20
            },
            {
                "id": 2,
                "name": "Service1"
            }
        ],
        "duration": 60
    },
    {
        "id": 2,
        "name": "Deluxe Wash",
        "price": "100.00",
        "service": [
            {
                "id": 1,
                "name": "Service1",
                "service_status":1,
                "service_status":2,
                "price":200.00
            }
        ],
        "duration": 20
    },

 {
        "id": 3,
        "name": "Ultimate shine",
        "price": "150.00",
        "service": [
            {
                "id": 1,
                "name": "Service1",
                "service_status":1,
                "service_status":2
            }
        ],
        "duration": 40
    },

{
        "id": 4,
        "name": "Platinum Works",
        "price": "200.00",
        "service": [
            {
                "id": 1,
                "name": "Service1",
                "service_status":1,
                "service_status":2,
            }
        ],
        "duration": 20
    }
]
}

db.json (diff)
@@ -155,6 +155,7 @@
                 "id": 1,
                 "name": "Service1",
                 "service_status":1,
+                "service_status":2,
                 "price":200.00
             }
         ],
@@ -169,7 +170,8 @@
             {
                 "id": 1,
                 "name": "Service1",
-                "service_status":1
+                "service_status":1,
+                "service_status":2
             }
         ],
         "duration": 40
@@ -183,7 +185,8 @@
             {
                 "id": 1,
                 "name": "Service1",
-                "service_status":1
+                "service_status":1,
+                "service_status":2,
             }
         ],
         "duration": 20
